<!DOCTYPE html>
<html lang="en">
<head>
    <title>N.L.DRESS</title>
    <link rel="stylesheet"  href="./css/style.css">
    <link rel="website icon" type="jpg" href="image/cathy-pham-3jAN9InapQI-unsplash.jpg">
    
</head>
<body>
    <audio  autoplay controls loop hidden src="abstract-future-bass-162604.mp3"  ></audio>
   
   
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">N.L.DRESS</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="servce.html">SERVCE</a></li>
                    <li><a href="call.html">CONTACT</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="search">
                <a href="#"><button class="btn">search</button></a>
            </div>
        </div>
            <div class="ser"><h2>Custom Tailoring Services</h2></div>
                <div class="wrapper">
                    <img src="image/suit.jpg"> 
                    <div class="text-box">
                        <h2>Suit Tailoring</h2>
                        <p >Starting at just $673 Shop Custom Suits and Tuxedos at Suitsupply. Craft your own perfectly tailored suit for any occasion, with various fabric options and personalized details. Delivered to your door within 2-3 weeks.</p>
                    </div>
                </div>
                <div class="wrapper">
                    <img src="image/alterations-clothing-scaled.jpg"> 
                    <div class="text-box">
                        <h2>Dress Alterations</h2>
                        <p >Custom alterations involve tailoring services that adjust and modify clothing to meet an individual’s specific measurements and style preferences. Tailors and seamstresses offer these personalized services, focusing on garment modifications such as fabric tailoring, dress adjustments, suit tailoring, and more complex clothing repairs.</p>
                    </div>
                </div>
                <div class="wrapper">
                    <img src="image/Ways-to-Repair-Leather.webp"> 
                    <div class="text-box">
                        <h2>Leather Repair</h2>
                        <p >A leather repair patch is simply an adhesive-backed piece of leather that can be used to repair cracks, scratches, and tears on sofas, chairs, and car seats. To use it, measure and cut the leather patch into the size and shape you want according to the defect on your leather item.</p>
                    </div>
                </div>
                <div class="wrapper">
                    <img src="image/weding.jpg"> 
                    <div class="text-box">
                        <h2>Wedding Gown Alterations</h2>
                        <p >Wedding dress alterations are the changes your seamstress or dress stylist will make to ensure your gown fits like a glove. To fit you well, your wedding dress should support and accentuate your bust and complement the shape of your figure. The skirt should be long enough to cover your shoes, but not so long that you’re tripping over it.</p>
                    </div>
                </div>
            </div>
    
        
        

    </div>
<footer class="foot">
    <p>&copy; 2024 N.L.Dresses All rights.</p>
</footer> 
</body>
</html>